# Asset-Tracking-Application-with-c-sharp

./: README.md
Properties/PublishProfiles/: FolderProfile.pubxml
ZimmetFiles/: App.config  BaseForm.cs  BelgeGoruntule.Designer.cs  BelgeGoruntule.cs  BelgeOlustur.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  FormAyarlar.Designer.cs  FormAyarlar.cs  FormAyarlar.resx  FormGiris.Designer.cs  FormGiris.cs  Logger.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Session.cs  ZWebApp.csproj  ZWebApp.sln
